version: 0.2

phases:
  pre_build:
    commands:
      - echo Build started on `date`
      - mvn install:install-file -Dfile=./ojdbc7-11.0.2.jar -DgroupId=com.oracle -DartifactId=ojdbc7 -Dversion=11.0.2 -Dpackaging=jar
  build:
    commands:
      - echo Build completed on `date`
      - mvn clean package
      - mv target/cirrus-back-0.0.1-SNAPSHOT.war cirrus-back-0.0.1-SNAPSHOT.war
artifacts:
  files:
    - cirrus-back-0.0.1-SNAPSHOT.war
    - .ebextensions/**/*
